# report-demo

./: pom.xml
db/: Test_Template.sql  Test_Template.xml  hunan_report.chnr.json
src/main/java/com/example/demo/: CommonMysqlGenerator.java  MysqlGenerator.java
src/main/java/com/example/demo/entity/: Account.java  BaseEntity.java  Book.java  IEntity.java  UserInfo.java
src/main/java/com/example/demo/entity/template/: ContractClearing.java  ContractCompen.java  ContractRecovery.java  ContractShare.java  CustomerBaseInfo.java  FrzContractBaseInfo.java  LendingAgency.java  RzContractBaseInfo.java  Templates.java
src/main/java/com/example/demo/entity/template/enums/: AttributionEnum.java  CounterpartyEnum.java  GuaranteeBusinessEnum.java  GuaranteeTradeEnum.java  IEnum.java  LendingAgencyEnum.java
src/main/java/com/example/demo/job/: AutoReportTask.java
src/main/java/com/example/demo/job/enums/: ReportStatusEnum.java
src/main/java/com/example/demo/job/order/: ReportOrder.java
src/main/java/com/example/demo/util/: Dom4jXml.java  DomXmlGenerate.java  JDomXml.java  Result.java  SaxXml.java  VelocityTemplateGenerateXML.java  VelocityTemplateGenerateXML2.java  VmGenerateXmlDemo.java
src/main/resources/templates/: reportInfo.vm  userInfo.vm
